previews:
  generation: automatic

services:
  - type: web
    name: llm-audit
    plan: starter
    runtime: python
    region: oregon
    buildCommand: uv sync
    startCommand: python ./src/start.py
    autoDeploy: true
    envVars:
      - fromGroup: llm-audit
